/**
* Java 1. Homework 6
*
* @ author Elena Zavarzina
* @ version 18.04.2022
*/

//1. Создать классы Собака и Кот с наследованием от класса Животное.

//2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. 
//Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).


class HomeWorkSix {

    public static void main(String[] args) {
        Cat cat1 = new Cat ("Барсик", 200, 0);
        Cat cat2 = new Cat ("Пушок", 200, 0);
        Dog dog1 = new Dog ("Шарик", 500, 10);
        Dog dog2 = new Dog ("Бобик", 500, 10);
        
        cat1.run(300);
        cat1.swim(0);

        dog1.run(25);
        dog1.swim(8);
        System.out.println();

        cat2.run(80);
        cat2.swim(5);
        
        dog2.run(501);
        dog2.swim(11);

    }
}
